*********************************************************************
단계01. 기본 화면 구성하기
*********************************************************************
App
	 메인 화면 구성(h1, select 태그 등등)
	 mode 스테이트를 위한 useState 선언
	 Mart 컴포넌트 읽기(mode 스테이트를 매개 변수로 넘겨줌)

Mart
	mode 스테이트에 따른 분기 코딩
	LFashion과 HFashion에 floor 스테이트를 매개 변수로 넘겨 줌

LFashion
	LMartFashion에 floor 스테이트를 매개 변수로 넘겨 줌

HFashion
	HMartFashion에 floor 스테이트를 매개 변수로 넘겨 줌

App
	select에 onChange 이벤트 핸들러 등록
	MartSelection 함수 구현
*********************************************************************
단계02. 컨텍스트를 사용하여 상품 목록 표현하기
*********************************************************************
App
	AppContext 컨텍스트 객체 생성
	상품 목록을 의미하는 ProductList 변수 정의
	items 스테이트를 위한 useState 선언
	<AppContext.Provider> 코드를 사용하여 items 데이터 담기
------------------------------------------------------
LMartFashion
	AppContext 읽기
	useContext(AppContext)를 사용하여 items 스테이트 읽기
	<li> 태그와 map() 메소드를 사용하여 목록 보여 주기
------------------------------------------------------
HMartFashion
	AppContext 읽기
	useContext(AppContext)를 사용하여 items 스테이트 읽기
	<table> 태그와 map() 메소드를 사용하여 목록 보여 주기
*********************************************************************
단계03.
*********************************************************************
App
------------------------------------------------------
*********************************************************************
