*********************************************************************
단계01. 기본 화면 구성하기
*********************************************************************
App
	 메인 화면 구성(h1, select 태그 등등)
	 mode 스테이트를 위한 useState 선언
	 Mart 컴포넌트 읽기(mode 스테이트를 매개 변수로 넘겨줌)

Mart
	mode 스테이트에 따른 분기 코딩
	LFashion과 HFashion에 floor 스테이트를 매개 변수로 넘겨 줌

LFashion
	LMartFashion에 floor 스테이트를 매개 변수로 넘겨 줌

HFashion
	HMartFashion에 floor 스테이트를 매개 변수로 넘겨 줌

App
	select에 onChange 이벤트 핸들러 등록
	MartSelection 함수 구현
*********************************************************************
단계02.
*********************************************************************
App

------------------------------------------------------
Content

------------------------------------------------------
App

------------------------------------------------------
Display

------------------------------------------------------
App.css 파일에 관련 스타일 추가하기
*********************************************************************
단계03.
*********************************************************************
App
------------------------------------------------------
